MainWindow.xaml

<metro:MetroWindow x:Class="ReportGenerator.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="Report Generator" Height="600" Width="800"
                   GlowBrush="{DynamicResource PrimaryColor}"
                   BorderBrush="{DynamicResource AccentColor}"
                   WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Панель кнопок -->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Button Content="Загрузить данные" Command="{Binding LoadDataCommand}" Margin="5" Padding="10,15" 
                    Background="{DynamicResource PrimaryColor}" Foreground="White" FontSize="16"
                    BorderThickness="0" 
                    Effect="{DynamicResource DropShadow}" 
                    Style="{StaticResource HoverButtonStyle}"/>

            <Button Content="Сгенерировать отчет" Command="{Binding GenerateReportCommand}" Margin="5" Padding="10,15" 
                    Background="{DynamicResource AccentColor}" Foreground="White" FontSize="16"
                    BorderThickness="0" 
                    Effect="{DynamicResource DropShadow}"
                    Style="{StaticResource HoverButtonStyle}"/>
        </StackPanel>

        <!-- Таблица сотрудников, отделов и задач -->
        <TabControl Grid.Row="1" Margin="10" Background="{DynamicResource BackgroundColor}">
            <!-- Вкладка для сотрудников -->
            <TabItem Header="Сотрудники">
                <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" IsReadOnly="True"
                          HeadersVisibility="Column" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*" />
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=d}" Width="Auto" />
                        <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentId}" Width="Auto" />
                        <DataGridTextColumn Header="Количество задач" Binding="{Binding TaskCount}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Вкладка для отделов -->
            <TabItem Header="Отделы">
                <DataGrid ItemsSource="{Binding Departments}" AutoGenerateColumns="False" IsReadOnly="True"
                          HeadersVisibility="Column" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID отдела" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="Название отдела" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Вкладка для задач -->
            <TabItem Header="Задачи">
                <DataGrid ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" IsReadOnly="True"
                          HeadersVisibility="Column" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID задачи" Binding="{Binding Id}" Width="Auto" />
                        <DataGridTextColumn Header="ID сотрудника" Binding="{Binding EmployeeId}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Статусная строка -->
        <StatusBar Grid.Row="2" Margin="10" Background="{DynamicResource PrimaryColor}" Opacity="0.9">
            <StatusBarItem Content="Всего сотрудников: " Foreground="White" />
            <StatusBarItem Content="{Binding Employees.Count}" Foreground="White" />
            <StatusBarItem Content="Всего отделов: " Foreground="White" />
            <StatusBarItem Content="{Binding Departments.Count}" Foreground="White" />
            <StatusBarItem Content="Всего задач: " Foreground="White" />
            <StatusBarItem Content="{Binding Tasks.Count}" Foreground="White" />
        </StatusBar>
    </Grid>
</metro:MetroWindow>
